<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyper links</title>
    <style>
        #surya:link{
         color: rgb(248, 59, 1);
         
         text-decoration: none;
        }
        #surya:visited{
            color: orange;
            background-color: transparent;
            text-decoration: none;
        
         
        }
        #surya:hover{
             color: black;
            background-color: transparent;
            text-decoration: none;

        }
        #surya:active{
             color: rgb(246, 13, 13);
            background-color: transparent;
            text-decoration: none;
        }
       
        .button{
            background:linear-Gradient(to right,rgb(195, 11, 11),rgb(0, 149, 255));
            color: white;
            border: 1px;
            padding: 15px 30px ;
            margin: 70px;
            border-radius: 5%;
            
        }
        
        
    </style>
    
</head>
<body>
    <!-- what is herf-->
     <p>absolute URL</p>
     <a href="HTML (HyperText Markup Language) ">href</a>
<!-- what is absolute url -->
 <a href="https://www.wikipedia.org/">wikipedia</a><br><br>
 <!-- what is relative url -->
  <p>Relatiive url</p>
  <a href="surya.css">surya</a><br><br>
  <!-- what is link -->
<a href="https://www.youtube.com/">
<img src="https://www.bing.com/th/id/OIP.KiQFli7KowirWpRvxQyuLQHaHa?w=183&h=211&c=8&rs=1&qlt=90&o=6&cb=thwsc4&dpr=1.4&pid=3.1&rm=2" alt="" width="100px">
<br>
<a href="https://www.bing.com/search?q=flipkart&form=ANSPH1&refig=68a33713599e46daa9ff335945cb9f98&pc=EDGEXST&pqlth=2&assgl=8&sgcn=flipkart&sgtpv=AS&smvpcn=0&swbcn=10&sctcn=0&cvid=68a33713599e46daa9ff335945cb9f98&kpratsg=1&hsmssg=0"> <img src="https://www.bing.com/th/id/OIP.O9KVY-sKmtxHBcEQWXTffQHaBl?w=305&h=69&c=8&rs=1&qlt=90&o=6&cb=thwsc4&dpr=1.4&pid=3.1&rm=2" width="50px"></a>
<br><br>
<!-- link to email and address -->
 <a href="mailto:mano!@!@gmail.com">send email</a><br><br><hr>
 <!-- what is link colors -->

  <a href="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" rel="noreferrer" id="surya">html image</a>
 
</div>

</a>
<div>
<h1> button for link </h1>
<a href="https://www.wikipedia.org/" class="button" rel="noreffer" >I am link</a>
</div>
</body>
</html>